{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "SecretKeyForJwt2SecretKeyForJwt2"
    },
    "Email": {
        "Public": "e4bc6526015baad8432b41e7da1130e4",
        "Secret": "93082ddb7223812778037e2ae4c77d8c"
    }
}
